{
  "configurations": [
    {
      "name": "mac db",
      "type": "lldb",
      "request": "launch",
      "program": "${workspaceFolder}/a.out",
      "args": [],
      "cwd": "${workspaceFolder}"
    }
  ]
}